{
  "hosting": {
    "site": "sarahanddamilare",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "/img/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] },
      { "source": "**/*.@(css|js)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
    ],
    "rewrites": [{ "source": "**", "function": { "functionId": "app", "region": "europe-west1" } }]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "test", "*.local", "data"]
    }
  ],
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": {
    "site": "sarahanddamilare", "port": 5000 },
    "ui": { "enabled": true }
  }
}
